http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
    	listen 443 ssl;
		server_name dev-co.ru;

		ssl_certificate /etc/letsencrypt/live/dev-co.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/dev-co.ru/privkey.pem;

		location / {
			proxy_set_header X-Nginx-Proxy true;
			proxy_connect_timeout 5;
			proxy_read_timeout 240;
			proxy_interect_errors 240;

			proxy_pass http://crimea-geteway:8000/v1/api/;
		}

    }
}