events {}
http {

    server {
    	listen 443 ssl;
    	listen [::]:443 ssl;

		ssl_certificate /etc/letsencrypt/live/dev-co.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/dev-co.ru/privkey.pem;

		server_name dev-co.ru;

		location / {
			proxy_set_header X-Nginx-Proxy true;
			proxy_connect_timeout 5;
			proxy_read_timeout 240;

			proxy_pass http://crimea-front:3000/;
		}

    }

	server {
    	listen 443 ssl;
    	listen [::]:443 ssl;

		ssl_certificate /etc/letsencrypt/live/dev-co.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/dev-co.ru/privkey.pem;

		server_name api.dev-co.ru;

		location / {
			proxy_set_header X-Nginx-Proxy true;
			proxy_connect_timeout 5;
			proxy_read_timeout 240;

			proxy_pass http://crimea-geteway:8000/v1/api/;
		}

    }
}